# upload-directory

./: .gitignore  README.md  pom.xml
doc/: vip_file_manager.sql
src/main/java/com/vip/file/: FileApplication.java
src/main/java/com/vip/file/config/: FilePathConfig.java  FilePathProperties.java  GlobalExceptionHandler.java  MyBatisPlusMetaHandler.java  MyCodeGenerator.java  MybatisPlusConfig.java  SystemException.java  WebMvcConfig.java
src/main/java/com/vip/file/constant/: DBConstant.java  SysConstant.java  UrlConstant.java
src/main/java/com/vip/file/controller/: FileController.java
src/main/java/com/vip/file/mapper/: FilesMapper.java
src/main/java/com/vip/file/model/dto/: AddFileDto.java  GetFileDto.java
src/main/java/com/vip/file/model/entity/: BaseEntity.java  CustomUploadFileParam.java  Files.java
src/main/java/com/vip/file/model/response/: ErrorCode.java  RestResponse.java  RestResponses.java  Result.java  Results.java
src/main/java/com/vip/file/service/: IFileService.java
src/main/java/com/vip/file/service/impl/: FileServiceImpl.java
src/main/java/com/vip/file/utils/: EmptyUtils.java  EncodingUtils.java  InputStreamUtils.java  NovelWebUtils.java  UuidUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: FilesMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/constant/: SysConstent.js  urls.js
src/main/resources/static/js/page/: index.js
src/main/resources/static/js/utils/: line-background.js
